# coding: utf-8

[general]

project     = Timelog
release     = 1.8.0-dev
version     = 1.8.0-dev
copyright   = since 2009 by buechler.pro gmbh

[html_theme_options]

# "Edit on GitHub" button
github_branch        = main
github_repository    = buepro/typo3-timelog

# Footer links
project_home         = https://extensions.typo3.org/extension/timelog
project_contact      = mailto:rb@buechler.pro
project_repository   = https://github.com/buepro/typo3-timelog
project_issues       = https://github.com/buepro/typo3-timelog/issues

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
