# coding: utf-8

[general]
project     = Timelog
version     = 1.6.2
release     = 1.6.2
copyright   = since 2009 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-timelog
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-timelog
project_issues       = https://github.com/buepro/typo3-timelog/issues
project_repository   = https://github.com/buepro/typo3-timelog

[extensions]
issue = https://github.com/buepro/typo3-timelog/issues/%s | Issue #
